<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <title>Status working...</title>
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
  />
  <style>
      body,
      html {
          height: 100%;
      }
      .logo {
          max-width: 250px;
      }
  </style>
</head>
<body>
<div class="container d-flex h-100">
  <div class="row align-self-center w-100">
    <div class="col-6 mx-auto">
      <div class="jumbotron text-center bg-white">
        <h1 class="display-4">API Running</h1>
      </div>
    </div>
  </div>
</div>
</body>
</html>
